{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "designs-editor",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "editor",
      "port": 5180
    }
  ]
}
